# FilmBrowserWASM

./: MTO.RPDU.FilmBrowserWASM.sln  README.md
MTO.RPDU.FilmBrowserWASM/: MTO.RPDU.FilmBrowserWASM.csproj  _Imports.razor
MTO.RPDU.FilmBrowserWASM/Client/: Program.cs
MTO.RPDU.FilmBrowserWASM/Clients/: OmdbHttpClient.cs
MTO.RPDU.FilmBrowserWASM/Contexts/: FilmDbContext.cs  FilmDbContextSeeder.cs
MTO.RPDU.FilmBrowserWASM/HttpClients/: CognitiveServiceHttpClient.cs  OmdbHttpClient.cs
MTO.RPDU.FilmBrowserWASM/Middlewares/: FilmServiceCollectionExtensions.cs
MTO.RPDU.FilmBrowserWASM/Models/: OmdbSearchResult.cs
MTO.RPDU.FilmBrowserWASM/Models/CongnitiveService/: TranslationRequest.cs  TranslationResponse.cs
MTO.RPDU.FilmBrowserWASM/Models/FilmBrowser/: Film.cs
MTO.RPDU.FilmBrowserWASM/Models/Omdb/: FilmResult.cs  SearchResult.cs
MTO.RPDU.FilmBrowserWASM/Pages/: Add.fr.resx  Add.razor  Add.razor.cs  Add.resx  Index.fr.resx  Index.razor  Index.razor.cs  Index.razor.css  Index.resx
MTO.RPDU.FilmBrowserWASM/Properties/: launchSettings.json
MTO.RPDU.FilmBrowserWASM/Services/: FilmService.cs
MTO.RPDU.FilmBrowserWASM/Shared/: MainLayout.fr.resx  MainLayout.razor  MainLayout.razor.css  MainLayout.resx  MainMenu.fr.resx  MainMenu.razor  MainMenu.resx  NavMenu.razor
MTO.RPDU.FilmBrowserWASM/wwwroot/: index.html  manifest.json  site.js
MTO.RPDU.FilmBrowserWASM/wwwroot/ontario-design-system/styles/components/application-header/: application-header.css
MTO.RPDU.FilmBrowserWASM/wwwroot/ontario-design-system/styles/components/navbar/: navbar.css
MTO.RPDU.FilmBrowserWASM/wwwroot/ontario-design-system/styles/components/ontario-header/: ontario-header.css
MTO.RPDU.FilmBrowserWASM/wwwroot/sample-data/: film.json
(+2 files in other folders)
